<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <title>УПС! Ошибка</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
 
<container fluid>
    <div class="flex-container">
        <row class="flex-item">
            <col
            class="flex-col"
            >
            <row class=" flex-col">
              <col class="text-bottom grey--text hh  lighten-5">
           
              </col>
                <col
                >
                <p class="align-self-center "><img src="/media/uploads/500.png"
                    alt="Грут вышел"></a></p>
                </col>
              <col class="ma-auto text-center  paragraph-text grey--text lighten-5">
              <p class="align-self-center fs"> УПС! Ошибка сайта. Мы делаем все возможное для восстановления его работоспособоности.</p>
              </col>
            </row>
        </col>
        </row>
    </div>
</container>
  
  </body>
</html>

<style>
.flex-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;


}

.fs {
    font-size: 1.5em;
}

.flex-item {
  flex-grow: 1;
}

.flex-static_row {
  flex: 0 0 auto;
  display: flex  !important;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-row {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-col {
  display: flex !important;
  flex-direction: column;
}

.align-self-center {
    align-self: center;
}

   
    .bg9 {
  background: rgb(180, 231, 147);
}

.bg10 {
  background: rgb(240, 243, 45);
}
    .text {
     font-size: 24px;
    }

    .vh-100 {
  min-height: 100vh;
}
   </style>
<!-- <container class="flex-col vh-100 " fluid>
    <col
        class="flex-col"
        >
        <row class="align-self-center flex-col">
          <col class="text-bottom grey--text lighten-5">
            Сожалеем, но страница не найдена или скачиваемый файл не существует
          </col>
            <col
                class="align-self-center"
            >
                <img   
                  contain  
                  height="600"     
                  :src= buratinos()
                  >
              </img>
            </col>
          <col class="ma-auto text-center paragraph-text grey--text lighten-5">
            Попробуйте <a @click="$router.back()"> вернуться</a> обратно и повторить попытку, либо обратитесь в службу поддержки
          </col>
        </row>
    </col>
</container> -->